PGS_USER=appointment_user
PGS_PASSWORD=YXNhbGF6YXJqQGdtYWlsLmNvbToqR
PGS_DB=appointment_db
PGA_EMAIL=appointment@gmail.com
PGA_PASSWORD=i1KYU5kUmdVa1hwMnI1d

EUREKA_SERVER=http://registry-discovery:8761/eureka/
SPRING_SECURITY_USER_NAME=admin
SPRING_SECURITY_USER_PASSWORD=admin
SPRING_CLOUD_CONFIG_SERVER_GIT_URI=https://github.com/usuario/repo-config-server.git
